
entity Node {
   nodeId String required unique,
   name String required,
   totalCapacity Integer,
   usedCapacity Integer,
    flavour String,
    os String,
    cpu String,
}

entity Container {
   containerId String required unique,
   name String required,
    image String,
    status String,
    flavour String,
    os String,
    cpu String,
}


relationship ManyToOne {
   Container{node(name)} to Node
}


dto * with mapstruct
service * with serviceClass
paginate Node, Container with infinite-scroll
